section.contact {
    padding-top: 10vh;
    color: var(--color-black);
}

section.contact .columns-lg {
    min-height: fit-content;
}

footer {
    margin-bottom: -10vh;
}



.single-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10vw;
}


.contact-title {
    color: var(--color-grey);
    /* text-align: center; */
    padding-block: var(--size-100);
    text-transform: uppercase;
}

label {
    font-size: clamp(1rem, 1.25vw, 2rem);
    color: var(--color-grey);
}

input:not([type="checkbox"]), textarea {
    display: block;
    width: 100%;
    min-height: 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: var(--color-grey-light);
    padding-block: calc(var(--size-100) - 10px);
    margin-bottom: 1rem;
    padding: 5px;
    color: var(--color-grey);
    font-size: medium;
}

input:not([type="checkbox"]):focus, textarea:focus {
    outline: 1px solid rgba(255, 187, 0, 0.4);
}

input[type="button"] {
    display: inline-block;
    width: 5rem;
    margin: 0;
    border: none;
    cursor: pointer;
    border-radius: 50vh;
    justify-self: flex-end;
    color: var(--color-white);
}

input[type="button"]:hover {
    background-color: var(--color-grey);
}

#message {
    resize: vertical;
}

.send-button {
    font-size: clamp(1rem, 1.25vw, 2rem);
    background: var(--color-grey-light);
    padding: 0.25rem 1rem;
    border: 1px solid var(--color-grey);
    border-radius: 100vh;
    color: var(--color-black);
    margin-top: 1rem;
    transition: all 0.2s ease-in;
}

.send-button:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

#result {
    padding-block: var(--size-100);
}



.social-icons a {
    margin-right: 1vw;
    display: inline-block;
}

.social-icons a svg {
    fill: var(--color-grey);
    transition: transform 0.25s ease-in;
}

.social-icons a:hover svg {
    fill: var(--color-yellow);
    transform: rotate(10deg);
}



#copy {
    background-color: var(--color-grey-light);
    border: 1px solid var(--color-grey);
    border-radius: 50vh;
    color: var(--color-black);
    padding: 0.2rem 0.5rem;
    margin-left: 0.5rem;
}





@media (min-width: 769px) {
    .single-column {
        grid-template-columns: 2fr 1fr;
    }    
}
